<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zeC-xz-gjb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Mapa" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="mapViewController" customModule="NoMapa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Mapa">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Usz-7m-Ef8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Usz-7m-Ef8" secondAttribute="trailing" id="ZE1-DN-NgY"/>
                            <constraint firstItem="Usz-7m-Ef8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iQr-Il-4Mw"/>
                            <constraint firstAttribute="bottom" secondItem="Usz-7m-Ef8" secondAttribute="bottom" id="kW7-zh-mXq"/>
                            <constraint firstItem="Usz-7m-Ef8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oQL-L7-PQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="6lJ-vF-Wd3">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="HXh-ba-jaQ">
                            <connections>
                                <action selector="showSearchBar:" destination="BYZ-38-t0r" id="6Ge-YM-XFo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Usz-7m-Ef8" id="EhA-xU-VmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="265"/>
        </scene>
        <!--Color View-->
        <scene sceneID="YoM-Tt-0pl">
            <objects>
                <viewController id="IcB-z2-FAD" customClass="ColorView" customModule="NoMapa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vq-JM-JSw"/>
                        <viewControllerLayoutGuide type="bottom" id="rmQ-cb-N8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNh-GV-edF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cor da Barra de Navegação" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-kH-wDz">
                                <rect key="frame" x="190" y="163" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BJY-bw-o4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cor da tela de Compromisso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gN-Yz-9kc">
                                <rect key="frame" x="190" y="342" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AnK-DI-19q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-dp-JIT">
                                <rect key="frame" x="282" y="248" width="30" height="30"/>
                                <state key="normal" title="Azul">
                                    <color key="titleColor" red="0.84842566287878785" green="0.0" blue="0.054976704106042898" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blue:" destination="IcB-z2-FAD" eventType="touchUpInside" id="jvi-S8-Mwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCF-dT-24J">
                                <rect key="frame" x="358" y="248" width="39" height="30"/>
                                <state key="normal" title="Verde">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="green:" destination="IcB-z2-FAD" eventType="touchUpInside" id="TvE-oD-opE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sop-7h-R1E">
                                <rect key="frame" x="190" y="406" width="64" height="30"/>
                                <state key="normal" title="Vermelho">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redNav:" destination="IcB-z2-FAD" eventType="touchUpInside" id="WaL-91-fNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-sw-Udr">
                                <rect key="frame" x="282" y="406" width="30" height="30"/>
                                <state key="normal" title="Azul">
                                    <color key="titleColor" red="0.036272317056924651" green="0.67793166035353536" blue="0.10731060075391889" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueNav:" destination="IcB-z2-FAD" eventType="touchUpInside" id="jvd-xt-sw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGl-0b-mSu">
                                <rect key="frame" x="358" y="406" width="39" height="30"/>
                                <state key="normal" title="Verde">
                                    <color key="titleColor" red="0.67793166035353536" green="0.0" blue="0.01885031293919048" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="greenNav:" destination="IcB-z2-FAD" eventType="touchUpInside" id="2Ar-rT-FJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-Kx-ueJ">
                                <rect key="frame" x="190" y="248" width="64" height="30"/>
                                <state key="normal" title="Vermelho">
                                    <color key="titleColor" red="0.23451366823497805" green="0.6321220012626263" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="red:" destination="IcB-z2-FAD" eventType="touchUpInside" id="eJi-eO-4vd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gN-Yz-9kc" firstAttribute="top" secondItem="GIy-Kx-ueJ" secondAttribute="bottom" constant="64" id="13N-5C-mhJ"/>
                            <constraint firstItem="GIy-Kx-ueJ" firstAttribute="top" secondItem="cT8-kH-wDz" secondAttribute="bottom" constant="64" id="5wg-QL-G36"/>
                            <constraint firstItem="4gN-Yz-9kc" firstAttribute="leading" secondItem="sop-7h-R1E" secondAttribute="leading" id="6lU-lF-8YP"/>
                            <constraint firstItem="GIy-Kx-ueJ" firstAttribute="baseline" secondItem="Sj0-dp-JIT" secondAttribute="baseline" id="8Vf-Nj-gVJ"/>
                            <constraint firstItem="Fnw-sw-Udr" firstAttribute="baseline" secondItem="fGl-0b-mSu" secondAttribute="baseline" id="B1y-fu-5Fw"/>
                            <constraint firstItem="GIy-Kx-ueJ" firstAttribute="leading" secondItem="cT8-kH-wDz" secondAttribute="leading" id="CHh-2h-rGH"/>
                            <constraint firstItem="oCF-dT-24J" firstAttribute="leading" secondItem="Sj0-dp-JIT" secondAttribute="trailing" constant="46" id="J37-3q-V0R"/>
                            <constraint firstItem="Fnw-sw-Udr" firstAttribute="baseline" secondItem="sop-7h-R1E" secondAttribute="baseline" id="S0r-tW-Bc1"/>
                            <constraint firstItem="4gN-Yz-9kc" firstAttribute="leading" secondItem="GIy-Kx-ueJ" secondAttribute="leading" id="byV-Be-gye"/>
                            <constraint firstItem="Fnw-sw-Udr" firstAttribute="leading" secondItem="Sj0-dp-JIT" secondAttribute="leading" id="dYz-Jg-eqR"/>
                            <constraint firstItem="cT8-kH-wDz" firstAttribute="centerX" secondItem="Sj0-dp-JIT" secondAttribute="centerX" id="eLH-2I-RjL"/>
                            <constraint firstItem="Sj0-dp-JIT" firstAttribute="baseline" secondItem="oCF-dT-24J" secondAttribute="baseline" id="gPn-IA-ChK"/>
                            <constraint firstItem="cT8-kH-wDz" firstAttribute="top" secondItem="8vq-JM-JSw" secondAttribute="bottom" constant="99" id="hfb-bE-Yko"/>
                            <constraint firstItem="sop-7h-R1E" firstAttribute="top" secondItem="4gN-Yz-9kc" secondAttribute="bottom" constant="43" id="iF5-zK-8t5"/>
                            <constraint firstItem="4gN-Yz-9kc" firstAttribute="centerX" secondItem="KNh-GV-edF" secondAttribute="centerX" id="naq-r5-tmd"/>
                            <constraint firstItem="fGl-0b-mSu" firstAttribute="leading" secondItem="oCF-dT-24J" secondAttribute="leading" id="tZ5-BZ-nG8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4Z-ZW-uHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-483"/>
        </scene>
        <!--Compromisso-->
        <scene sceneID="eU1-s7-IDy">
            <objects>
                <viewController title="Compromisso" id="PUH-VM-sUr" customClass="ViewController" customModule="NoMapa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kbd-f8-czR"/>
                        <viewControllerLayoutGuide type="bottom" id="FgF-05-Dy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awD-r6-ai6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-jv-6jz">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome do compromisso" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2S-2P-ASV">
                                        <rect key="frame" x="0.0" y="37" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pequena descrição" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iw-iN-QR1">
                                        <rect key="frame" x="0.0" y="104" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compromisso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOl-Gn-Tdx">
                                        <rect key="frame" x="246" y="8" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-ax-9W2">
                                        <rect key="frame" x="262" y="75" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-JR-qfd">
                                        <rect key="frame" x="0.0" y="142" width="600" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="162" id="uAR-hv-XB3"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="450305533.33468699">
                                            <!--2015-04-09 20:52:13 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="441799200">
                                            <!--2015-01-01 10:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="pt_BR"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohs-fA-6Ry">
                                        <rect key="frame" x="244" y="312" width="113" height="30"/>
                                        <state key="normal" title="Marcar no mapa">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="marcarMapa:" destination="PUH-VM-sUr" eventType="touchUpInside" id="6zG-S7-k6b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ohs-fA-6Ry" firstAttribute="top" secondItem="I1n-JR-qfd" secondAttribute="bottom" constant="8" id="4KH-cz-Trb"/>
                                    <constraint firstItem="Z2S-2P-ASV" firstAttribute="top" secondItem="MOl-Gn-Tdx" secondAttribute="bottom" constant="8" id="5n0-Le-NST"/>
                                    <constraint firstItem="I1n-JR-qfd" firstAttribute="top" secondItem="8iw-iN-QR1" secondAttribute="bottom" constant="8" id="8Dz-D2-y3d"/>
                                    <constraint firstItem="I1n-JR-qfd" firstAttribute="centerX" secondItem="8iw-iN-QR1" secondAttribute="centerX" id="FPh-PO-xKc"/>
                                    <constraint firstItem="fxE-ax-9W2" firstAttribute="centerX" secondItem="8iw-iN-QR1" secondAttribute="centerX" constant="0.5" id="Fan-ms-h6o"/>
                                    <constraint firstItem="MOl-Gn-Tdx" firstAttribute="top" secondItem="w6c-jv-6jz" secondAttribute="top" constant="8" id="Q4w-wd-xme"/>
                                    <constraint firstItem="8iw-iN-QR1" firstAttribute="leading" secondItem="w6c-jv-6jz" secondAttribute="leading" id="YuY-z4-DA5"/>
                                    <constraint firstItem="fxE-ax-9W2" firstAttribute="top" secondItem="Z2S-2P-ASV" secondAttribute="bottom" constant="8" id="ZdZ-1T-79g"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2S-2P-ASV" secondAttribute="trailing" id="amu-II-3JB"/>
                                    <constraint firstAttribute="centerX" secondItem="MOl-Gn-Tdx" secondAttribute="centerX" id="eOE-uI-1bG"/>
                                    <constraint firstAttribute="trailing" secondItem="I1n-JR-qfd" secondAttribute="trailing" id="fa8-w5-yXA"/>
                                    <constraint firstItem="I1n-JR-qfd" firstAttribute="leading" secondItem="w6c-jv-6jz" secondAttribute="leading" id="hhz-pv-xPJ"/>
                                    <constraint firstItem="Z2S-2P-ASV" firstAttribute="centerX" secondItem="MOl-Gn-Tdx" secondAttribute="centerX" id="juy-QT-jsK"/>
                                    <constraint firstAttribute="trailing" secondItem="8iw-iN-QR1" secondAttribute="trailing" id="o2F-WR-Aqy"/>
                                    <constraint firstItem="8iw-iN-QR1" firstAttribute="top" secondItem="fxE-ax-9W2" secondAttribute="bottom" constant="8" id="qgZ-Ej-Pch"/>
                                    <constraint firstItem="ohs-fA-6Ry" firstAttribute="centerX" secondItem="I1n-JR-qfd" secondAttribute="centerX" constant="0.5" id="sFZ-m7-5gM"/>
                                    <constraint firstItem="fxE-ax-9W2" firstAttribute="centerX" secondItem="Z2S-2P-ASV" secondAttribute="centerX" constant="0.5" id="sea-fW-dXZ"/>
                                    <constraint firstItem="Z2S-2P-ASV" firstAttribute="leading" secondItem="w6c-jv-6jz" secondAttribute="leading" id="uHT-Me-K38"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ohs-fA-6Ry" secondAttribute="bottom" id="yd5-d2-aKN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FgF-05-Dy2" firstAttribute="top" secondItem="w6c-jv-6jz" secondAttribute="bottom" id="BcC-mb-wUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6c-jv-6jz" secondAttribute="trailing" constant="-16" id="GQy-dC-uVJ"/>
                            <constraint firstItem="w6c-jv-6jz" firstAttribute="top" secondItem="Kbd-f8-czR" secondAttribute="bottom" id="eDK-Yf-G61"/>
                            <constraint firstItem="w6c-jv-6jz" firstAttribute="leading" secondItem="awD-r6-ai6" secondAttribute="leadingMargin" constant="-16" id="tFW-6Y-dwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agendar" id="TJQ-ry-tiK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fk6-xg-lJB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ENc-7I-wbb">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mudar Cor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IcB-z2-FAD" kind="show" id="SDk-cv-hDL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="I1n-JR-qfd" id="eSw-Tg-w4w"/>
                        <outlet property="textFieldCompromisso" destination="Z2S-2P-ASV" id="MT1-nb-nt1"/>
                        <outlet property="textFieldDescricao" destination="8iw-iN-QR1" id="YyM-QQ-RZ8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoMap" id="KYY-es-gKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP6-Dj-Y6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="265"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="N0r-4D-nZq">
            <objects>
                <viewController id="G9Z-k3-i8P" customClass="ListController" customModule="NoMapa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8O-xH-W4w"/>
                        <viewControllerLayoutGuide type="bottom" id="wmn-P4-JkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rou-R1-OFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-LY-TPt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SVh-Ia-4p9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVh-Ia-4p9" id="wHr-AE-zqe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9m-Zi-gB6">
                                                    <rect key="frame" x="8" y="11" width="346" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="346" id="XwJ-TE-cMx"/>
                                                        <constraint firstAttribute="height" constant="21" id="q95-ee-H35"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-pD-wTO">
                                                    <rect key="frame" x="8" y="32" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J9m-Zi-gB6" firstAttribute="leading" secondItem="wHr-AE-zqe" secondAttribute="leadingMargin" id="6N4-1g-SPx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zDn-pD-wTO" secondAttribute="bottom" constant="8.5" id="87B-Vu-i0A"/>
                                                <constraint firstItem="J9m-Zi-gB6" firstAttribute="top" secondItem="wHr-AE-zqe" secondAttribute="topMargin" constant="3" id="ARL-Vd-N9J"/>
                                                <constraint firstItem="zDn-pD-wTO" firstAttribute="leading" secondItem="J9m-Zi-gB6" secondAttribute="leading" id="NIN-jj-NFQ"/>
                                                <constraint firstItem="zDn-pD-wTO" firstAttribute="top" secondItem="J9m-Zi-gB6" secondAttribute="bottom" id="TP6-fY-GJT"/>
                                                <constraint firstItem="zDn-pD-wTO" firstAttribute="trailing" secondItem="J9m-Zi-gB6" secondAttribute="trailing" id="YoD-3R-Eag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="gotoMap" id="WV7-zK-ubD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G9Z-k3-i8P" id="NYN-oK-Qww"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P1q-LY-TPt" firstAttribute="top" secondItem="Rou-R1-OFv" secondAttribute="top" id="2Fg-Ph-wcB"/>
                            <constraint firstItem="P1q-LY-TPt" firstAttribute="bottom" secondItem="wmn-P4-JkC" secondAttribute="top" id="JoY-ci-oPR"/>
                            <constraint firstItem="P1q-LY-TPt" firstAttribute="leading" secondItem="Rou-R1-OFv" secondAttribute="leading" id="uOy-n0-phd"/>
                            <constraint firstAttribute="trailing" secondItem="P1q-LY-TPt" secondAttribute="trailing" id="vsK-MX-g3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hH6-pW-fvE"/>
                    <connections>
                        <outlet property="tableView" destination="P1q-LY-TPt" id="5nR-h7-RXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkY-l0-yGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="1015"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="LhZ-ad-HLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdJ-Tl-j71" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Adicionar" image="Untitled" id="R0M-eg-xs0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YaB-KE-48N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4rf-tn-hfO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PUH-VM-sUr" kind="relationship" relationship="rootViewController" id="9nv-vX-vMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG2-tV-s7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="265"/>
        </scene>
        <!--First Page-->
        <scene sceneID="PuH-u5-uxW">
            <objects>
                <viewController id="zeC-xz-gjb" customClass="FirstPage" customModule="NoMapa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jym-Ie-IIS"/>
                        <viewControllerLayoutGuide type="bottom" id="05q-5y-jr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhw-EU-0we">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yct-ax-daU">
                                <rect key="frame" x="0.0" y="54" width="600" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="zww-hh-agK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-bv-zo2">
                                <rect key="frame" x="237" y="371" width="126" height="30"/>
                                <state key="normal" title="Aperte para Iniciar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="It1-23-tuz" kind="show" id="8PQ-rK-tlB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1Hf-bv-zo2" secondAttribute="centerY" constant="-86" id="9V4-2c-kp0"/>
                            <constraint firstAttribute="trailing" secondItem="Yct-ax-daU" secondAttribute="trailing" id="AUF-Ca-J4N"/>
                            <constraint firstItem="Yct-ax-daU" firstAttribute="leading" secondItem="Uhw-EU-0we" secondAttribute="leading" id="VBs-Nx-aw0"/>
                            <constraint firstAttribute="centerX" secondItem="1Hf-bv-zo2" secondAttribute="centerX" id="lXc-wa-Xwq"/>
                            <constraint firstItem="Yct-ax-daU" firstAttribute="top" secondItem="jym-Ie-IIS" secondAttribute="bottom" constant="34" id="tWR-su-Bjv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImg" destination="Yct-ax-daU" id="VwY-VA-ZDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0o-C3-1pN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-483"/>
        </scene>
        <!--Compromisso-->
        <scene sceneID="Vc0-ew-K0e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="It1-23-tuz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Compromisso" id="em6-rX-0Bu"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vz0-6U-ixT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sdJ-Tl-j71" kind="relationship" relationship="viewControllers" id="YPM-42-b1x"/>
                        <segue destination="61u-cj-vMe" kind="relationship" relationship="viewControllers" id="Trw-u4-H0H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRh-bU-8dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="265"/>
        </scene>
        <!--Salvos-->
        <scene sceneID="Soa-t1-R48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61u-cj-vMe" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Salvos" image="preferencia" id="Sh8-GQ-s8C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="soI-gx-pGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9Z-k3-i8P" kind="relationship" relationship="rootViewController" id="Wnd-dl-gzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxj-Ok-IqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1015"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled" width="25" height="20"/>
        <image name="preferencia" width="25" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KYY-es-gKG"/>
    </inferredMetricsTieBreakers>
</document>
